OPEN_AI_KEY=...

PGSQL_HOST=pgsql
PGSQL_DB=tina
PGSQL_USERNAME=root
PGSQL_PASSWORD=rootpassword

# nexus connection info
SECRET_KEY=initial_secret_key
NEXUS_BASE_URL=https://dev.salimon.net/nexus

PORT=3001

ENV=dev