OPEN_AI_KEY=...

PGSQL_HOST=pgsql
PGSQL_DB=tina
PGSQL_USERNAME=root
PGSQL_PASSWORD=rootpassword

# nexus connection info
USERNAME=tina
API_KEY=...
NEXUS_BASE_URL=https://localhost:3000

PORT=3001
ENV=dev